# spring-cache-manager

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: MyBatisCacheController.java
src/main/java/com/example/demo/dto/: CacheStatusDto.java
src/main/java/com/example/demo/mapper/: DummyMapper.java  ProductMapper.java
src/main/java/com/example/demo/service/: CacheClearanceService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: DummyMapper.xml  ProductMapper.xml
src/test/java/com/example/demo/controller/: MyBatisCacheControllerTest.java
src/test/java/com/example/demo/service/: CacheClearanceServiceTest.java
