# MyBatis Configuration
mybatis.config-location=classpath:mybatis-config.xml
# If using mappers, specify their location too (though covered by config.xml)
# mybatis.mapper-locations=classpath:mappers/*.xml

# Cooldown for cache clearing in seconds
mybatis.cache.clear.cooldown-seconds=30
server.port=8086
